#
# Note: In order to use ReQrypt, do the following steps as root:
# 
# 1) Add the following line to /etc/pf.conf:
#
#       anchor reqrypt
#
# 2) Reload pf:
#
#       $ pactl -f /etc/pf.conf
#
# 3) Now, you can run ReQrypt as normal (still as root):
#
#       $ reqrypt
#

set reassemble no
pass out on em0 inet proto tcp to port 80 divert-packet port 40403
pass out on em0 inet proto tcp to port 443 divert-packet port 40403
pass out on em0 inet proto udp to port 53 divert-packet port 40403
block in on em0 inet proto icmp all icmp-type 11 code 0

